PORT=3000
MONGO_URI=mongodb+srv://<yourMongoUsername>:<yourMongoPassword>@cluster0.mongodb.net/BookHavendb
FIREBASE_API_KEY=<yourFirebaseAPIKey>
FIREBASE_AUTH_DOMAIN=<yourFirebaseAuthDomain>
FIREBASE_PROJECT_ID=<yourFirebaseProjectId>
